API_TOKEN = ATATT3xFfGF0o6a2_Ymig3BX1DsRRql9USoM_79v470l8tSbOE5M6WNRYx3BZV-Ac3_enCWdMEy4meSKdDHVtWJBuusDyDlFA7zc9XlXPETrhDMF7cgqTi_GFiUbk4MSGBFwQq69YvdarZ77PaHAI7RjiE1e9PBZiPNhjZYYF78jvDnvJ37pq2U=5678B712
JIRA_SERVER = https://fresefea.atlassian.net/
JIRA_USERNAME = fresefae@gmail.com`